# fritakagp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  prod.yml  test.yml
deploy/: dev.yml  nais.yml  prod.yml
docker/local/: docker-compose.yml
docker/local/postgres/: postgres.Dockerfile
src/main/kotlin/no/nav/helse/fritakagp/: App.kt  Env.kt  Log.kt  MathUtils.kt  Metrikker.kt
src/main/kotlin/no/nav/helse/fritakagp/auth/: AuthClient.kt
src/main/kotlin/no/nav/helse/fritakagp/db/: SimpleJsonbRepositoryBase.kt
src/main/kotlin/no/nav/helse/fritakagp/domain/: AarsakEndring.kt  Arbeidsgiverperiode.kt  BeloepBeregning.kt  BeloepService.kt  KroniskSoeknad.kt  utils.kt
src/main/kotlin/no/nav/helse/fritakagp/integration/: BrregService.kt  GrunnbeloepClient.kt  PdlService.kt
src/main/kotlin/no/nav/helse/fritakagp/integration/altinncorrespondence/: Clients.kt
src/main/kotlin/no/nav/helse/fritakagp/integration/arbeidsgiver/: OppgaveKlient.kt  OppgaveUnauthorizedException.kt
src/main/kotlin/no/nav/helse/fritakagp/integration/gcp/: BucketStorage.kt
src/main/kotlin/no/nav/helse/fritakagp/koin/: ExternalSystemsModule.kt  Fakes.kt  KoinProfiles.kt  LocalKoinProfile.kt  PreprodKoinProfile.kt  ProdKoinProfile.kt
src/main/kotlin/no/nav/helse/fritakagp/processing/arbeidsgivernotifikasjon/: ArbeidsgiverNotifikasjonProcessor.kt  ArbeidsgiverOppdaterNotifikasjonProcessor.kt
src/main/kotlin/no/nav/helse/fritakagp/processing/brukernotifikasjon/: BrukernotifikasjonProcessor.kt  BrukernotifikasjonProcessorNy.kt  BrukernotifikasjonService.kt
src/main/kotlin/no/nav/helse/fritakagp/service/: PdlService.kt
src/main/kotlin/no/nav/helse/fritakagp/web/: FritakModule.kt
src/main/kotlin/no/nav/helse/fritakagp/web/api/: AltinnRettigheterRoute.kt  ApiExceptionHandling.kt  GravidRoutes.kt  KroniskRoutes.kt  RequestHandler.kt  SwaggerRoutes.kt  SystemRoutes.kt
src/main/kotlin/no/nav/helse/fritakagp/web/auth/: AuthClient.kt  AuthService.kt  (+2 more)
src/main/resources/: application.conf  logback.xml
src/test/kotlin/no/nav/helse/: AaregTestData.kt  GravidTestData.kt  KroniskTestData.kt  MockUtils.kt
src/test/kotlin/no/nav/helse/fritakagp/auth/: AuthClientTest.kt
src/test/kotlin/no/nav/helse/fritakagp/domain/: GravidKravTest.kt  KroniskKravTest.kt
src/test/kotlin/no/nav/helse/fritakagp/integration/: BrregServiceTest.kt
src/test/kotlin/no/nav/helse/fritakagp/koin/: KoinProfilesKtTest.kt
src/test/kotlin/no/nav/helse/slowtests/: PostgresGravidKravRepositoryTest.kt  PostgresGravidSoeknadRepositoryTest.kt  PostgresKroniskKravRepositoryTest.kt  PostgresKroniskSoeknadRepositoryTest.kt
src/test/resources/: gravidKravRobotBeskrivelse.json  kroniskKravRobotBeskrivelse.json  logback-test.xml
(+55 files in other folders)
