org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true

# Plugin versions
kotlinVersion=2.2.20
ktlintVersion=11.5.1

# Client versions
aaregClientVersion=1.0.5
altinnClientVersion=1.3.0
arbeidsgiverNotifikasjonKlientVersion=4.0.0
brregClientVersion=0.8.0
dokarkivKlientVersion=0.5.3
pdlClientVersion=0.8.1

# Dependency versions
altinnCorrespondenceAgencyVersion=1.2019.09.25-00.21-49b69f0625e0
assertJVersion=3.12.2
bakgrunnsjobbVersion=1.0.7
confluentVersion=8.1.0
coroutinesVersion=1.10.2
cxfVersion=3.5.11
flywayVersion=11.10.4
gcpStorageVersion=2.48.1
hikariVersion=5.1.0
jacksonModuleKotlinVersion=2.11+
jacksonVersion=2.17.1
janinoVersion=3.0.6
javaxActivationVersion=1.2.0
javaxWsRsApiVersion=2.1.1
jaxwsToolsVersion=2.3.3
jaxwsVersion=2.3.1
junitJupiterVersion=5.13.1
kafkaClient=7.0.1-ce
kformatVersion=0.7
koinVersion=3.4.3
kotlinxSerializationVersion=1.8.1
ktorVersion=3.3.1
logbackEncoderVersion=9.0
logback_version=1.5.23
mockOAuth2ServerVersion=2.1.10
mockkVersion=1.14.2
pdfboxVersion=2.0.24
postgresqlVersion=42.7.2
prometheusVersion=0.6.0
slf4jVersion=2.0.9
tmsVarselKotlinBuilderVersion=2.1.1
tokenSupportVersion=5.0.29
utilsVersion=0.10.1
valiktorVersion=0.12.0
