org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true

# Plugin versions
kotlinVersion=1.9.10
ktlintVersion=11.5.1
versionUpdatesVersion=0.42.0
dependencyAnalysisVersion=1.10.0
sonarqubeVersion=4.2.1.3168

# Dependency versions
altinnClientVersion=0.2.1
altinnCorrespondenceAgencyVersion=1.2019.09.25-00.21-49b69f0625e0
arbeidsgiverNotifikasjonKlientVersion=2.2.0
assertJVersion=3.12.2
brukernotifikasjonSchemasVersion=v2.5.1
confluentVersion=7.0.1
coroutinesVersion=1.6.4
cxfVersion=3.4.5
fellesBackendVersion=2022.01.18-08-47-f6aa0
flywayVersion=7.3.0
gcpStorageVersion=1.113.14-sp.3
hikariVersion=3.3.1
jacksonModuleKotlinVersion=2.11+
jacksonVersion=2.10.3
janinoVersion=3.0.6
javaxActivationVersion=1.2.0
javaxWsRsApiVersion=2.1.1
jaxwsToolsVersion=2.3.3
jaxwsVersion=2.3.1
junitJupiterVersion=5.7.0
kafkaClient=7.0.1-ce
kformatVersion=0.7
koinVersion=3.4.3
ktorVersion=2.3.5
logbackEncoderVersion=6.4
logback_contrib_version=0.1.5
logback_version=1.4.8
mockkVersion=1.13.3
mockOAuth2ServerVersion=0.3.4
navCommonLogVersion=2.2020.10.27_15.17-901cc4cfbbe4
pdfboxVersion=2.0.24
postgresqlVersion=42.2.16
prometheusVersion=0.6.0
slf4jVersion=2.0.9
tokenSupportVersion=3.1.5
utilsVersion=0.5.5
valiktorVersion=0.12.0
wiremockStandaloneVersion=2.25.1
tokenProviderVersion=0.3.0
dokarkivKlientVersion=0.3.1
