org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true

# Plugin versions
kotlinVersion=1.7.10
ktlintVersion=10.3.0
versionUpdatesVersion=0.42.0
dependencyAnalysisVersion=1.10.0
sonarqubeVersion=3.4.0.2513
