org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true

# Plugin versions
kotlinVersion=2.0.10
ktlintVersion=11.5.1
versionUpdatesVersion=0.42.0
dependencyAnalysisVersion=1.10.0

# Dependency versions
altinnClientVersion=0.5.0
altinnCorrespondenceAgencyVersion=1.2019.09.25-00.21-49b69f0625e0
arbeidsgiverNotifikasjonKlientVersion=2.3.1
assertJVersion=3.12.2
bakgrunnsjobbVersion=1.0.4
brukernotifikasjonSchemasVersion=v2.5.1
confluentVersion=7.0.1
coroutinesVersion=1.6.4
cxfVersion=3.5.5
dokarkivKlientVersion=0.3.1
fellesBackendVersion=2022.01.18-08-47-f6aa0
flywayVersion=7.3.0
gcpStorageVersion=1.113.14-sp.3
hikariVersion=5.1.0
jacksonModuleKotlinVersion=2.11+
jacksonVersion=2.17.1
janinoVersion=3.0.6
javaxActivationVersion=1.2.0
javaxWsRsApiVersion=2.1.1
jaxwsToolsVersion=2.3.3
jaxwsVersion=2.3.1
junitJupiterVersion=5.7.0
kafkaClient=7.0.1-ce
kformatVersion=0.7
koinVersion=3.4.3
ktorVersion=2.3.5
logbackEncoderVersion=6.4
logback_contrib_version=0.1.5
logback_version=1.4.12
mockkVersion=1.13.3
mockOAuth2ServerVersion=0.3.4
pdfboxVersion=2.0.24
pdlClientVersion=0.6.2
aaregClientVersion=0.7.0
postgresqlVersion=42.7.2
prometheusVersion=0.6.0
slf4jVersion=2.0.9
tokenProviderVersion=0.3.0
tokenSupportVersion=3.1.5
utilsVersion=0.9.0
valiktorVersion=0.12.0
tmsVarselKotlinBuilderVersion=1.0.4
