org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true

# Plugin versions
kotlinVersion=1.7.10
ktlintVersion=10.3.0
versionUpdatesVersion=0.42.0
dependencyAnalysisVersion=1.10.0
sonarqubeVersion=3.4.0.2513

# Dependency versions
ktorVersion=1.6.0
logback_version=1.2.11
logback_contrib_version=0.1.5
jacksonVersion=2.10.3
prometheusVersion=0.6.0
hikariVersion=3.3.1
junitJupiterVersion=5.7.0
assertJVersion=3.12.2
mockKVersion=1.9.3
tokenSupportVersion=1.3.9
mockOAuth2ServerVersion=0.3.4
koinVersion=3.1.3
valiktorVersion=0.12.0
gcpStorageVersion=1.113.14-sp.3
cxfVersion=3.4.5
jaxwsVersion=2.3.1
jaxwsToolsVersion=2.3.3
kafkaClient=7.0.1-ce
confluentVersion=7.0.1
brukernotifikasjonSchemasVersion=v2.5.1
