// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

ktor {
  application {
    id = "fritakagp"
    id = ${?KTOR_APPLICATION_ID}
  }
}

service_user {
  username: "srvfritakagp"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

altinn_melding {
  service_id: 5534
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  pep_gw_endpoint: "https://pep-gw.oera.no:9443/ekstern/altinn/BehandleAltinnMelding/v1"
  pep_gw_endpoint: ${?PARTNER_GATEWAY_ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}
  }

oppgavebehandling{
  url: "http://oppgave.default.svc.nais.local/api/v1/oppgaver"
  url: ${?OPPGAVEBEHANDLING_URL}
}

sts_url_rest: "https://security-token-service.nais.preprod.local/rest/v1/sts/token"
sts_url_rest: ${?SECURITYTOKENSERVICE_URL_REST}

dokarkiv{
  base_url: "https://dokarkiv-q1.nais.preprod.local"
  base_url: ${?DOKARKIV_URL}
}

database {
  username = "fritakagp"
  username = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_USERNAME}

  password = "fritakagp"
  password = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PASSWORD}

  name = "fritakagp_db"
  name = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PORT}
}


no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/loginservice-issuer/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
