// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

ktor {
  application {
    id = "fritakagp"
    id = ${?KTOR_APPLICATION_ID}
  }
}

database {
  username = "fritakagp"
  username = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_USERNAME}

  password = "fritakagp"
  password = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PASSWORD}

  name = "fritakagp_db"
  name = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PORT}
}


no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
